<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/Middleware/CallableMiddlewareWrapperFactory.php</file>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="laminas-stratigility">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
</phpunit>
